<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#1D1D1D">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView_popular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/nunito"
                android:text="Popular"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_popular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/textView_trending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/nunito"
                android:text="Trending"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_trending"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" />




        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            app:cardCornerRadius="20dp"
            android:background="#151415">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#151415"
                android:layout_gravity="center"
                >
                <ImageView
                    android:id="@+id/movie_section"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/film"
                    android:onClick="openMovie"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:id="@+id/serie_section"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/screen"
                    android:onClick="openSerie"
                    android:layout_marginLeft="20dp"/>

                <ImageView
                    android:id="@+id/cast_section"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/user"
                    android:layout_marginLeft="20dp"/>

                <ImageView
                    android:id="@+id/search_section"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:onClick="openSearch"
                    android:src="@drawable/search" />
            </LinearLayout>




        </androidx.cardview.widget.CardView>



    </LinearLayout>

</RelativeLayout>
